{
  "OutputDir": "c:/test/",
  "ConnectionStrings": {
    "PAM": "data source=.;initial catalog=Profile;integrated security=True;MultipleActiveResultSets=True;"
  },
  "UsersUrl": "http://localhost:64103/api/profile",
  "UseSeeding": false,
  "DebugBadRequests": true
}